<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Audio Visualizer</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="styles/index-styles.css" type="text/css" rel="stylesheet" />
    <script src="./src/loader.js" type="module"></script>
</head>

<body>
    <main>
        <h1>Radial Audio Visualizer</h1>
        <p>Controls below</p>
        <canvas></canvas>

        <div id="controls">

            <section>
                <audio controls></audio>
            </section>

            <section>
                <button id="fsButton">Full Screen</button>

                <label>Track:
                    <select id="trackSelect">
                        <option value="media/New Adventure Theme.mp3" selected>New Adventure Theme</option>
                        <option value="media/Peanuts Theme.mp3">Peanuts Theme</option>
                        <option value="media/The Picard Song.mp3">The Picard Song</option>
                        <option value="media/Dandelion Clearing.mp3">Dandelion Clearing</option>
                    </select>
                </label>

                <label>Track Upload:
                    <input type="file" id="trackFile">
                </label>

            </section>

            <section id="checkboxes">
                <section id="bitmapManipulations" class="checkboxSection">
                    <h2>Image</h2>
                    <span>
                        <input type="checkbox" id="noiseCB">
                        <label for="noiseCB">Noise</label>
                        <input type="color" id="noiseColor">
                        <label for="noiseColor">Noise Color</label>
                        <input type="range" min=".01" max=".1" value=".05" step=".01" id="noisePercent">
                        <label for="noisePercent">Noise Amount</label>
                    </span>
                    <span>
                        <input type="checkbox" id="tintCB">
                        <label for="tintCB">Tint</label>
                        <input type="color" id="tintColor">
                        <label for="tintColor">Tint Color</label>
                    </span>
                    <span><input type="checkbox" id="sepiaCB"><label for="sepiaCB">Sepia</label></span>
                    <span><input type="checkbox" id="invertCB"><label for="invertCB">Invert Colors</label></span>
                    <span><input type="checkbox" id="embossCB"><label for="embossCB">Emboss</label></span>
                    <span><input type="checkbox" id="grayscaleCB"><label for="grayscaleCB">Grayscale</label></span>
                </section>

                <section id="audioNodes" class="checkboxSection">
                    <h2>Audio</h2>
                    <span>
                        <input type="checkbox" id="highshelfCB">
                        <label for="highshelfCB">Highshelf Filter(Treble)</label>
                    </span>
                    <span>
                        <input type="checkbox" id="lowshelfCB">
                        <label for="lowshelfCB">Lowshelf Filter (Bass)</label>
                    </span>
                    <span>
                        <label for="reverbRBs">Reverb:</label>
                        <input type="radio" name="reverbRBs" id="noReverbRB" value="" checked>
                        <label for="noReverbRB">None</label>
                        <input type="radio" name="reverbRBs" id="smallRoomRB" value="media/reverbs/Nice Drum Room.wav">
                        <label for="smallRoomRB">Small Room</label>
                        <input type="radio" name="reverbRBs" id="garageRB" value="media/reverbs/Parking Garage.wav">
                        <label for="garageRB">Parking Garage</label>
                        <input type="radio" name="reverbRBs" id="largeHallReverbRB"
                            value="media/reverbs/Large Long Echo Hall.wav">
                        <label for="largeHallReverbRB">Large Hall</label>
                        <input type="radio" name="reverbRBs" id="starRB" value="media/reverbs/On a Star.wav">
                        <label for="starRB">On a Star</label>
                    </span>
                    <span>
                        <label for="distortionRBs">Distortion:</label>
                        <input type="radio" name="distortionRBs" id="noDistortionRB" checked>
                        <label for="noDistortionRB">None</label>
                        <input type="radio" name="distortionRBs" id="breakageRB">
                        <label for="breakageRB">Audio Breakage</label>
                        <input type="radio" name="distortionRBs" id="retroRB">
                        <label for="retroRB">Retro</label>
                        <input type="range" min="0" max="100" value="0" id="distortionSlider">
                        <label for="distortionSlider">DistortionAmount</label>
                    </span>
                </section>
            </section>

        </div>
    </main>
</body>

</html>